# android-agent

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agentphone/: AccessibilityActionService.kt  AgentLoop.kt  MainActivity.kt  ScreenCaptureService.kt  ScreenChangeDetector.kt  SpeechInputHandler.kt  VisionLLMClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: architecture.md  how-it-works.md  setup.md
gradle/: libs.versions.toml
